// Aqua's relatively simple AI brain

+ google *
- Google search: <a href="http://google.com/search?q=<star>" target='_blank'>Click Here</a>

+ af
- For directions: <a href="https://www.google.com/maps/dir//University+of,+Agriculture+Forestry+Centre,+Edmonton,+AB/@53.526183,-113.598049,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x53a0218a951b8f6b:0x29c5d309d076c58c!2m2!1d-113.5280098!2d53.5261014" target='_blank'>Click Here</a>

+ bs
- For directions: <a href="https://www.google.ca/maps/dir//Biological+Sciences+Department,+P217+Biological+Sciences+Building,+Edmonton,+AB+T6G+2E9/@53.5290289,-113.5280972,16z/data=!4m8!4m7!1m0!1m5!1m1!1s0x4163a2dbf81e6dc5:0x97181fa60251afb4!2m2!1d-113.5255352!2d53.5290289" target='_blank'>Click Here</a>

+ bus
- For directions: <a href="https://www.google.ca/maps/dir//Alberta+School+of+Business+(BUS),+11211+Saskatchewan+Dr+NW,+Edmonton,+AB+T6G+2R6/@53.5380046,-113.5179992,14z/data=!4m8!4m7!1m0!1m5!1m1!1s0x53a02221b5d54b71:0x5ff82972f7c0d354!2m2!1d-113.5219167!2d53.5273211" target= '_blank'>Click Here</a>

+ ccis
- For directions: <a href="https://www.google.ca/maps/dir//The+Centennial+Centre+for+Interdisciplinary+Science+(CCIS),+11335+Saskatchewan+Dr+NW,+Edmonton,+AB+T6G+2M9/@53.5257893,-113.5276635,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x53a022208a6a1327:0xa2dc71982514a726!2m2!1d-113.524631!2d53.5283598" target= '_blank'>Click Here</a>

+ cab
- For directions: <a href="https://www.google.ca/maps/dir//Central+Academic+Building+(CAB),+Edmonton,+AB+T6G+2E8/@53.525788,-113.5429843,14z/data=!4m8!4m7!1m0!1m5!1m1!1s0x53a022206cac153d:0xdc1a5f61283ac17d!2m2!1d-113.5247648!2d53.526591" target= '_blank'>Click Here</a>

+ c
- For directions: <a href="https://www.google.ca/maps/dir//Chemistry+Department,+11227+Saskatchewan+Dr+NW,+Edmonton,+AB+T6G+2N4/@53.527382,-113.5268037,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x53a022205d24ed0f:0x9772a56bb2c24c56!2m2!1d-113.524615!2d53.527382" target= '_blank'>Click Here</a>

+ csc
- For directions: <a href="https://www.google.ca/maps/dir//Computing+Science+Centre+(CSC),+University+of+Alberta,+8900+114+St+NW,+Edmonton,+AB+T6G+2S4/@53.5267106,-113.5293044,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x53a0218a9b75b40b:0x6f6c396c9fc966b!2m2!1d-113.5271157!2d53.5267106" target= '_blank'>Click Here</a>

+ esb
- For directions: <a href="https://www.google.ca/maps/dir//University+of+Alberta,+Earth+Sciences+Building,+Edmonton,+AB+T6G+2E3/@53.5281184,-113.525598,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x53a0222055aa5b2d:0x945f508b0c3cc0cd!2m2!1d-113.5234093!2d53.5281184" target= '_blank'>Click Here</a>

+ echa
- For directions: <a href="https://www.google.ca/maps/dir//Edmonton+Clinic+Health+Academy+(ECHA),+11405+87+Ave+NW,+Edmonton,+AB+T6G+1C9/@53.5215679,-113.5286729,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x53a021f51a29f6c3:0xa551bf89066aea79!2m2!1d-113.5264842!2d53.5215679" target= '_blank'>Click Here</a>

+ ed
- For directions: <a href="https://www.google.ca/maps/place/Education+Centre+North,+Education+Centre,+University+of,+Edmonton,+AB+T6G+2G5/@53.5238238,-113.5252837,17z/data=!3m1!4b1!4m5!3m4!1s0x53a0221fdc585e4f:0xa1093ac65ed8b8f9!8m2!3d53.5238238!4d-113.5230949" target= '_blank'>Click Here</a>

+ etlc
- For directions: <a href="https://www.google.ca/maps/dir//Engineering+Teaching+and+Learning+Complex,+116+St+NW,+Edmonton,+AB+T6G+2V4/@53.5273851,-113.5316418,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x53a02189e0dfae9d:0x64eb2c39b51fa60b!2m2!1d-113.5294531!2d53.5273851" target= '_blank'>Click Here</a>

+ gsb
- For directions: <a href="" target= '_blank'>Click Here</a>

+ hc
- For directions: <a href="" target= '_blank'>Click Here</a>
